DJANGO_SECRET_KEY=
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1 [::1] localhost:5173
CSRF_ALLOWED_HOSTS=http://localhost:5173

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

OPENAI_API_KEY=

LOGFIRE_TOKEN=