DJANGO_SECRET_KEY=""
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1 [::1] localhost:5173
CSRF_ALLOWED_HOSTS=http://localhost:5173

DJANGO_LOG_LEVEL=INFO

DB_NAME="xbrl_db"
DB_USER="postgres"
DB_PASSWORD="1234" // Change if needed
DB_HOST="localhost"
DB_PORT="5432"

OPENAI_API_KEY=

LOGFIRE_TOKEN=
